<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Ulta Email Remake</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #303030;
         text-decoration: none;
      }
      
      @media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .order-padding {
            padding: 20px 10px 0 0!important;
         }
         .width-85 {
            width: 85%!important;
         }
         .width-50 {
            width: 90%!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first{
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last{
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]--> 

</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color: #ffffff;padding-top: 30px;padding-bottom: 20px">
      <div style="max-width: 600px;background-color: #ffffff;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide: all;">
            <!-- Add Preheader Text Here (85-100 characters in length)-->
         </div>
         <!-- End Preheader (remove comment)-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color: #ffffff;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center" style="border-spacing: 0;color: #303030;font-family: Arial, Helvetica, sans-serif!important;background-color: #ffffff;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

            
<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;">
                           <a href="#" target="_blank"><img class="width-50" src="images/d65706e6-af51-4cb1-8d41-e477a342ac03.gif" alt="" style="max-width: 200px" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START MENU -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="text-align: center;padding: 10px 8px 8px;font-size: 0;">
                           <a href="#" target="_blank" style="padding: 0;"><img src="images/61cc2349-bb56-4dda-8b14-7c7915fdc73b.jpg" alt="Makeup" title="" width="71" border="0"></a>
                           <a href="#" target="_blank"><img src="images/fae20951-f2fc-42f3-a81b-f04cbe4a97e5.jpg" alt="Fragrance" title="" width="110" border="0"></a>
                           <a href="#" target="_blank"><img src="images/3473565c-e7ed-4849-b3df-369918687afc.jpg" alt="Skincare" title="" width="95" border="0"></a>
                           <a href="#" target="_blank"><img src="images/957fb557-0bae-4301-93c2-ce6cfc3f83ba.jpg" alt="Haircare" title="" width="92" border="0"></a>
                           <a href="#" target="_blank"><img src="images/ecd25004-7e22-4dac-8b43-4a15acd9499b.jpg" alt="Beauty Services" title="" width="148" border="0"></a>
                           <a href="#" target="_blank"><img src="images/04d5e124-1958-4f99-92ae-674e8c51c6ce.jpg" alt="Sale" title="" width="46" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;font-size: 0;">
                           <img src="images/6a365ee2-3f39-47cb-860a-3382748fe643.jpg" alt="Stripe Border" title="" width="100%" style="max-width: 600px;" border="0">
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;font-size: 0;">
                           <a href="#" target="_blank"><img src="images/ccf1ef4e-fc71-4db2-ba4b-9baa30b3a6b5.jpg" alt="Order Received" title="" width="100%" style="max-width: 600px;" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;line-height: .3;">
                           <p><span style="color: #e90b5a;font-weight: bold;font-size: 16px;font-family: Arial, sans-serif;">Order #: </span><span style="text-decoration: underline;">K190000004</span></p>
                           <p><span style="color: #e90b5a;font-weight: bold;font-size: 16px;font-family: Arial, sans-serif;">Order Date: </span>10.05.21</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END MENU -->

<!-- START MESSAGE -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 0 20px;text-align: left;">
                           <a href="#" target="_blank"><img class="width-50" src="images/b987b93558e80b41.png" alt="Beauty Lover" style="max-width: 600px;" width="100%" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: left; line-height: 19px;padding:0 20px;font-family: Arial, Helvetica, sans-serif; font-size: 15px; letter-spacing: .3;Margin: 0;">
                           <p>So happy to see you snapped up something special today. Thanks for shopping with us! Your order should arrive within 3 to 8 business days.</p>
                           <p>If you ordered a few things (lucky you!), they might be shipped separately. We won’t charge you until the last package is sent.*</p>
                           <p>Ultamate Rewards member? Any points you’ve earned will be added to your account when the last package is sent, as well.</p>
                           <p>We’ll send you another email once your order ships with your tracking number.</p>
                           </p>Ulta Beauty</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END MESSAGE -->

<!-- START SHIPPING -->
            <tr>
               <td style="padding: 30px 0 0;background-color: #ffffff;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="ship-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column-1" style="border-spacing: 0;vertical-align: top;width: 50%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0 20px 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <p style="font-family: Arial, sans-serif;font-size: 18px;font-weight: bold;padding-bottom: 0;text-align: left;Margin: 0;">SHIP ADDRESS</p>
                                             <p  style="font-family: Arial, sans-serif;font-size: 12px;text-align: left;padding: 12px 0;Margin: 0;">Jokima Hamidullah
                                                <br>
                                                124 Happy St
                                                <br>
                                                Happily, HP 90344
                                                <br>
                                                555-555-4930</p>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column-2" style="border-spacing:0;vertical-align: top;width: 50%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 0;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <p style="font-family: Arial, sans-serif;font-size:18px;font-weight:bold;padding-bottom:0;text-align: left;Margin: 0;Margin: 0;">SHIP METHOD</p>
                                             <p  style="font-family: Arial, sans-serif;font-size: 12px;text-align: left;padding: 12px 0;Margin: 0;">Standard Ground Shipping</p>
                                          </td>
                                       </tr>

                                    </table>
                                    
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table> 
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END SHIPPING -->

<!-- START ORDER SUMMARY -->
            <tr>
               <td style="padding: 0 0 20px;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     
                     <tr>
                        <td class="" style="padding: 10px 40px;background-color: #fbdce2;">

                           <table class="content" style="border-spacing:0;width: 100%;max-width: 600px;display: inline-block;background-color: #fbdce2;text-align: left;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0;">
                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;padding-bottom:0;text-align: left;Margin: 0;">ORDER SUMMARY</p>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END ORDER SUMMARY -->

<!-- START PRODUCT -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0;font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding: 15px 20px 15px 20px;">

                                    <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="one-third-col-img" src="images/2541162.jpg" alt="" width="170" style="max-width: 170px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>


                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding- last" style="padding: 15px 10px 15px;background-color: #ffffff;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 0;background-color: #ffffff;text-align: left;">
                                             <p style="font-size: 15px;color: #000000;font-weight: bold;Margin:0;">CAROLINA HERRERA</p>
                                             <p style="font-size: 15px;color: #000000;Margin:0;">Good Girl Eau de Parfum Légère Rollerball</p>
                                             <p style="font-size: 15px;color: #000000;Margin:0;">Item#: 2541162</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="padding last" style="padding: 40px 0 0;background-color: #ffffff;">

                                             <table class="content" style="border-spacing: 0;text-align: left;width: 50%;" role="presentation">
                                                <tr>
                                                   <td style="padding: 0 60px 0 0;background-color: #ffffff;">
                                                      <p style="font-size: 15px;color: #000000;font-weight: bold;Margin:0;">PRICE</p>
                                                      <p style="font-size: 15px;color: #000000;Margin:0;">$29.00</p>
                                                   </td>
                                                   <td style="padding: 0 60px 0 0;background-color: #ffffff;">
                                                      <p style="font-size: 15px;color: #000000;font-weight: bold;Margin:0;">QTY</p>
                                                      <p style="font-size: 15px;color: #000000;Margin:0;">2</p>
                                                   </td>
                                                   <td style="padding: 0;background-color: #ffffff;">
                                                      <p style="font-size: 15px;color: #000000;font-weight: bold;Margin:0;">TOTAL</p>
                                                      <p style="font-size: 15px;color: #000000;Margin:0;">$58.00</p>
                                                   </td>
                                                </tr>
                                             </table>

                                          </td>
                                       </tr>
                                       
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table> 
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 35px 0;text-align: center;">
                  <img class="width-50" src="images/95d57bfe-e7d0-42eb-a823-24a09fccd058.jpg" alt="" style="max-width: 600px;" border="0">
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0;font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="270" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 45%;max-width: 270px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding: 0;">

                                 </td>
                              </tr>
                           </table>


                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="330" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 55%;max-width: 330px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding- last" style="padding: 15px 10px 15px;background-color: #ffffff;">

                                    <table class="content" style="border-spacing: 0;text-align: left;width: 100%;max-width: 330px;" role="presentation">

                                       <tr>
                                          <td style="padding: 0;max-width: 50%;width: 165px;background-color: #ffffff;text-align: left;">
                                             <p style="font-size: 13px;color: #000000;Margin:0;">Subtotal</p>
                                             <p style="font-size: 13px;color: #000000;Margin:0;">Shipping & Handling</p>
                                             <p style="font-size: 13px;color: #000000;Margin:0;">Tax</p>
                                             <p style="font-size: 13px;color: #000000;font-weight: bold;Margin:0;">Total</p>
                                          </td>
                                          <td class="padding last" style="padding: 0;max-width: 50%;width: 165px;background-color: #ffffff;text-align: right;">
                                             <p style="font-size: 13px;color: #000000;Margin:0;">$58.00</p>
                                             <p style="font-size: 13px;color: #000000;Margin:0;">FREE</p>
                                             <p style="font-size: 13px;color: #000000;Margin:0;">$3.84</p>
                                             <p style="font-size: 13px;color: #000000;font-weight: bold;Margin:0;">$61.84</p>
                                          </td>
                                       </tr>
                                       
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="order-padding" style="padding: 20px 0 0;background-color: #ffffff;">

                                    <table class="content" style="border-spacing: 0;text-align: left;width: 100%;max-width: 330px;background-color: #fbdce2;" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding: 10px 12px;background-color: #fbdce2;">
                                                      <p style="font-size: 13px;color: #000000;font-weight: bold;Margin:0;">PAYMENT METHOD</p>
                                                      <p style="font-size: 13px;color: #000000;Margin:0;">Visa 6045 - $61.84</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table> 
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px;text-align: center;">
                           <a href="#" target="_blank"><img class="width-50" src="images/59900f7b-1be1-4ad4-973c-6a739b9ae3c3.jpg" alt="" style="max-width: 600px" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END PRODUCT -->
<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding: 45px 0 40px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0;font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="three-col-img" src="images/fdce1db927d4f799.png" alt="" width="200" style="max-width: 200px;" border="0"></a>
                                          </td>
                                       </tr>
                                       
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="three-col-img" src="images/7333b0503547413a.png" alt="" width="200" style="max-width: 200x;" border="0"></a>
                                          </td>
                                       </tr>
                                       
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="three-col-img three-col-img-last" src="images/be738afccf1c1962.png" alt="" width="200" style="max-width: 200x;" border="0"></a>
                                          </td>
                                       </tr>
                                       
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table> 
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->
<!-- START MIDDLE IMAGE -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;">
                           <a href="#" target="_blank"><img class="width-50" src="images/b9c70607-c399-4ed3-9dc5-2c250bbb50d2.jpg" alt="" style="width: 100%;max-width: 600px" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END MIDDLE IMAGE -->
<!-- START TEXT -->
            <tr>
               <td style="padding: 0 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;max-width: 600px;" role="presentation">

                     <tr>
                        <td style="text-align: center;padding: 10px 0 0 0;line-height: 1.5;width: 100%;max-width: 600px;">
                           <p style="color: #303030;font-weight: bold;font-size: 18px;font-family: Arial, Helvetica, sans-serif;">NEED HELP? WE'RE HERE FOR YOU.</p>
                           <p style="color: #303030;font-size: 14px;font-family: Arial, Helvetica, sans-serif;">Contact our Guest Services team by phone or email.</p>
                        </td>
                     </tr>

                     <tr>
                        <td>
                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                              <td style="padding: 0 30px 0 0;line-height: 1.5;width: 300px;text-align: right;">
                                 <p style="color: #303030;font-size: 13px;font-family: Arial, Helvetica, sans-serif;"><a href="#" target="_blank" style="text-decoration: underline;color: #e90b5a;">866-983-8582</a></p>
                              </td>
                              <td style="padding: 0 0 0 30px;line-height: .3;width: 300px;text-align: left;">
                                 <p style="color: #303030;font-size: 13px;font-family: Arial, Helvetica, sans-serif;"><a href="#" target="_blank" style="text-decoration: underline;color: #e90b5a;">Email Us</a></p>
                              </td>
                           </table>

                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 10px 0 0;text-align: center;">
                           <a href="#" target="_blank"><img class="width-50" src="images/d9e5258b-90c3-47cb-9688-f7cb15ee8095.jpg" alt="" style="width: 100%;max-width: 600px" border="0"></a>
                        </td>
                     </tr>

                     <tr>
                        <td>
                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                              <td style="padding: 0 30px 0;line-height: 1.5;width: 200px;">
                                 <p style="color: #303030;font-size: 14px;font-family: Arial, Helvetica, sans-serif;"><a href="#" target="_blank" style="text-decoration: underline;color: #303030;">Payment Information</a></p>
                                 <p style="color: #303030;font-size: 14px;font-family: Arial, Helvetica, sans-serif;"><a href="#" target="_blank" style="text-decoration: underline;color: #303030;">Privacy Policy</a></p>
                              </td>
                              <td style="padding: 0 30px 0;line-height: 1.5;width: 200px;">
                                 <p style="color: #303030;font-size: 14px;font-family: Arial, Helvetica, sans-serif;"><a href="#" target="_blank" style="text-decoration: underline;color: #303030;">Return Policy</a></p>
                                 <p style="color: #303030;font-size: 14px;font-family: Arial, Helvetica, sans-serif;"><a href="#" target="_blank" style="text-decoration: underline;color: #303030;">FAQs</a></p>
                              </td>
                              <td style="padding: 0 30px 0;line-height: 1.5;width: 200px;">
                                 <p style="color: #303030;font-size: 14px;font-family: Arial, Helvetica, sans-serif;"><a href="#" target="_blank" style="text-decoration: underline;color: #303030;">Shipping Policy</a></p>
                                 <p style="color: #303030;font-size: 14px;font-family: Arial, Helvetica, sans-serif;"><a href="#" target="_blank" style="text-decoration: underline;color: #303030;">Guest Services Center</a></p>
                              </td>
                           </table>

                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 10px 0 0;text-align: center;">
                           <a href="#" target="_blank"><img class="width-50" src="images/25b6dfa4-3868-4602-a95c-03336e0fac0f.jpg" alt="" style="width: 100%;max-width: 600px" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="text-align: center;padding: 33px 0 33px 0;">

                           <a href="http://example.com" target="_blank"><img src="images/b702017a-9072-4304-a514-43ad2bfe99d4.jpg" style="padding-right:15px;" alt="Facebook" title="Facebook" width="34" border="0"></a>
                           <a href="http://example.com" target="_blank"><img src="images/cf7897f3-d970-4cbf-9c54-9b847efd5c20.jpg" style="padding-right:15px;" alt="Twitter" title="Twitter" width="34" border="0"></a>
                           <a href="http://example.com" target="_blank"><img src="images/5ebbd9c2-4b0a-4a93-a7bd-d43a58939809.jpg" style="padding-right:15px;" alt="Pinterest" title="Pinterest" width="34" border="0"></a>
                           <a href="http://example.com" target="_blank"><img src="images/6d95157d-42cb-4e2f-aa16-e7cb140c6394.jpg" style="padding-right:15px;" alt="YouTube" title="YouTube" width="34" border="0"></a>
                           <a href="http://example.com" target="_blank"><img src="images/853fe489-7e87-45c8-a6b5-26a867f9de46.jpg" alt="Instagram" title="Instagram" width="34" border="0"></a>

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 40px  0;text-align: center;">
                  <a href="#" target="_blank"><img class="width-50" src="images/7ebe15a4-6e97-49f1-bd12-ef4c1d6dbe62.jpg" alt="" style="width: 100%;max-width: 360px" border="0"></a>
               </td>
            </tr>
<!-- END TEXT -->

<!-- FOOTER IMAGE -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="text-align: left; line-height: 12px;padding: 0 20px;">
                           <p style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 11px; letter-spacing: .3;Margin: 0;">So, here's the pretty fine print:
                              <br>
                              <br>
                              This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.
                              <br>
                              <br>
                              *You will not get charged for any items until they're shipped, except if they were purchased with a gift card, for which funds are deducted at the time of order. Hold onto your gift card until you receive your entire order. If we are unable to fulfill the portion of your order that was paid for with your gift card, we will return the money to your gift card.
                              <br>
                              <br>
                              All applicable promotions, offers, discounts, and coupons applied at the time of purchase will be prorated and deducted from the amount of refunds or credits, including loyalty points.
                              <br>
                              <br>
                              Copyright ©2021 ULTA.com
                              <br>
                              <br>
                              To read our privacy policy, <a href="#" style="text-decoration: underline;">click here</a>. This email was sent to: customeremail@gmail.com. This email was sent by:
                              ULTA Salon, Cosmetics & Fragrance, Inc.  1000 Remington Blvd, Suite 120,  Bolingbrook, IL, 60440, USA
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0;">
                           <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                              <tr>
                                 <td style="padding: 0;text-align: center;">
                                    <a href="#" target="_blank"><img class="width-50-" src="images/bd3842cd-450f-45ea-83cf-929e39f959e8.jpg" alt="" style="width: 100%;max-width: 600px" border="0"></a>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- FOOTER IMAGE -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


      </div>
   </center>

</body>
</html>
